version: '3'

services:
  pubg-pusher:
    build: .
    command: npm start
    container_name: pubg_pusher_app
    environment:
      PUBGTRACKER_API_KEY: "${PUBGTRACKER_API_KEY}"
      DISCORD_API_KEY: "${DISCORD_API_KEY}"
    networks:
      - test
    ports:
      - "8080:8080"
    volumes:
      - .:/pubg-pusher

networks:
  test:
    driver: bridge
